    USERNAME = axel
    PASSWORD = Feals1234!
    PORT = 1500
    SECRET_KEY = Pauline est la plus belle
    DATABASE = 1d100_pro
    DB_DIALECT = mysql
    URL_ORIGIN = http://localhost:5173
    MAILADRESS = ax.juste@gmail.com
    PASSWORDMAIL= Tsuki1234!